{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off", // Disable rule for unescaped entities
    "next/next/no-img-element": "off" // Disable rule for using <img> tag directly
  }
}
